<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import axios library -->
    <script src="/node_modules/axios/dist/axios.min.js"></script>
    <!-- Import BOOTSTRAP5 -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
    .list-group-item.btn {
      background-color: transparent !important;
      height: 60px;
    }
    .navbar {
            background-color: rgba(0, 0, 0, 0.02); /* Adjust the last value (alpha) for transparency */
        }

    .navbar-brand {
        color: rgb(19, 19, 19);
    }

    .navbar-toggler-icon {
        background-color: white;
    }
    /* Loader  */
    .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #f8f8f8;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* // Loader */
  </style>
</head>
<body>
  <!-- Loader -->
 <div id="loader" style="position: fixed; left: 0px;right: 0px;top: 0px;bottom:0px;margin: auto; display: flex;justify-content: center;align-items: center;z-index: 999;background: #2b2b2b85;width: 120px;height: 80px;">
  <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
 </div>
  <!-- // Loader -->

  <!-- Modals -->

  <!-- Create New Post Modal -->
  <div class="modal fade modal-lg" id="createPostModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="ModalTitleLabel">What's in your mind ?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
          <form>
            <div class="mb-3" >
              <textarea name="" id="createPostInput" cols="90" rows="4"  placeholder="Write here!, notice that this is a shared server don't publish personal information." style="resize: none;"></textarea>
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Select an Image</label>
              <input type="file" class="form-control"id="createPostImage">
            </div>
            <div id="createPostAlert" style="z-index: 99999;"></div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="createNewPost()">Publish</button>
       
        </div>
      </div>
    </div>
  </div>
  <!-- // Create New Post -->

  <!-- //Modals -->
 

    <!-- Navigation Bar Div -->
    <div class="container shadow rounded fixed-top bg-body-tertiary"" style="z-index: 100;height: 100px;">
        <nav class="navbar navbar-expand-lg pt-2  mx-5 bg-body-tertiary"  style="height: 100px;">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-size: 40px;" href="#">SHARE SPHERE</a>
              </button>
               <!-- //Logout -->
               <div class="d-flex w-100 justify-content-end align-items-center" id="logOutDiv">
                <img alt="#" id="userImage" src="/profile images/png1.jpg" style="width: 40px; height: 40px; border-radius: 50%;">
                <b class="mx-2" id="userNameInNav">@yazan</b>
                <button type="button" class="btn btn-outline-danger mx-3"id="logoutButton" onclick="logOut()">Logout</button>
            </div>
            </div>
          </nav>
    </div>
    <!-- //Navigation Bar Div -->

      

    <!-- Content Div -->
       <div class="d-flex justify-content-around">
              <!-- Sidebar -->
              <aside class="col-md-5 col-lg-3 fixed-top" style="margin-top: 115px;">
                <div class="card mt-2" >
                  <div class="card-body" >
                    <!-- Menu Items -->
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action btn btn-outline-dark mb-2 mt-3" onclick="getthisUerID()"><i class="fas fa-home" style="margin-right: 10px;"></i>Profile</li>
                        <li class="list-group-item list-group-item-action btn btn-outline-dark mb-2" onclick="newsFeed()"><i class="fas fa-users" style="margin-right: 10px;"></i>News Feed</li>
                        <li id="add-post" class="list-group-item list-group-item-action btn btn-outline-dark mb-2" data-bs-toggle="modal" data-bs-target="#createPostModal"><i class="fas fa-newspaper" style="margin-right: 10px;"></i>Add New Post</li>
                      </ul>
                    <!-- // Menu Items -->
                  </div>
                </div>
              </aside>
        
            <div class="col-8">
                <div class="container" style="height: 1000px;margin-top:140px;margin-left: 170px;">
                     <!-- POST -->
                    <div id="posts" class=" mt-5">
                        <div class="card my-5 shadow">
                            <div class="card-header">
                             <img src="/profile images/png1.jpg" style="width: 40px; height: 40px; border-radius: 50%;">
                            <b>Lucas</b>
                            </div>
                            <div class="card-body">
                                <h6 class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, adipisci.</h6>
                                <img class="mb-3" src="/profile images/png2.jpg" style="width:90%;height: 400px;">
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-outline-dark mx-5 "> <i class="fas fa-comment"></i>Comment</button>
                                    <button class="btn btn-outline-dark mx-5"> <i class="fas fa-share"></i>Share</button>
                                </div>
                            </div>
                            <hr>
                                  <!-- comments -->
                              <div id="commentsDiv">
                                <!-- first comment -->
                                <div class="p-3">
                                  <div>
                                      <img src="/profile images/png1.jpg"  style="width: 40px; height: 40px; border-radius: 50%;">
                                      <b class="mx-2">yazan</b>
                                  </div>  
                                  <div class="mx-4 mt-2">
                                        <p>Lorem, ipsum dolor.</p>
                                  </div>
                               </div>
                               <!-- //first comment -->

                               <!-- second comment -->
                               <div class="p-3">
                                <div>
                                    <img src="/profile images/png1.jpg"  style="width: 40px; height: 40px; border-radius: 50%;">
                                    <b class="mx-2">yazan</b>
                                </div>  
                                <div class="mx-4 mt-2">
                                      <p>Lorem, ipsum dolor.</p>
                                </div>
                             </div>
                              <!-- //second comment -->

                              <!-- thired comment -->
                              <div class="p-3">
                                <div>
                                    <img src="/profile images/png1.jpg"  style="width: 40px; height: 40px; border-radius: 50%;">
                                    <b class="mx-2">yazan</b>
                                </div>  
                                <div class="mx-4 mt-2">
                                      <p>Lorem, ipsum dolor.</p>
                                </div>
                             </div>
                             <!-- //thired comment -->
                            </div>
                            <!-- //comments -->
              
                          </div>
                          <!-- //POST -->
                    </div>
                </div>
         </div>
        
       </div>
   




    <script src="main.js"></script>
</body>
</html>