<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import axios library -->
    <script src="/node_modules/axios/dist/axios.min.js"></script>
    <!-- Import BOOTSTRAP5 -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
     .navbar {
            background-color: rgba(0, 0, 0, 0.02); /* Adjust the last value (alpha) for transparency */
        }

    .navbar-brand {
        color: white;
    }

    .navbar-toggler-icon {
        background-color: white;
    }

    .form-check input {
        position: absolute;
        opacity: 0;
    }

    .form-check-label {
        cursor: pointer;
    }

    .modal-content {
        border-radius: 15px;
    }
    .head{
        background-size: cover;
        min-height: 100vh;
        position: relative;
        color: wheat;
        text-shadow: 2px 2px 2px rgba(0, 0, 0,0.2) ;
    }
    .color-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,0.2);
    }
    .container span{
        text-transform: uppercase;
        display: block;

    }
    .text1{
        color: white;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 5px;
        margin-bottom: 20px;
        position: relative;
        animation: text 3s 1;
    }
    .text2{
        font-size: 18px;
        color: white;
    }
    @keyframes text {
        0%{
            color: rgba(43, 95, 172, 0);
            opacity: 0.2;
            margin-bottom: -40px;
            background-color: rgba(84, 121, 178, 0.589);
        }
        30%{
            letter-spacing: 10px;
            margin-bottom: -40px;
            background-color: rgba(84, 121, 178, 0.589);
        }
        85%{
            letter-spacing: 8px;
            margin-bottom: -40px;
            background-color: rgba(84, 121, 178, 0.589);
        }
        100% {
        opacity: 0; 
    }
    }
</style>
</head>

<body>
<!-- Modals -->
<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="userNameInputModal" class="form-label">Username</label>
                        <input type="text" class="form-control" id="userNameInputModal" value="user22">
                    </div>
                    <div class="mb-3">
                        <label for="passwordInputModal" class="form-label">Password</label>
                        <input type="password" class="form-control" id="passwordInputModal" value="user22">
                    </div>
                </form>
                <!-- Alert successful login -->
                <div id="alertLogin"></div>
                <!-- //Alert successful login -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="verifyLogin()">Login</button>
            </div>
        </div>
    </div>
</div>
<!-- //Login Modal -->

<!-- Signup Modal -->
<div class="modal fade" id="SignUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Signup</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="signUpuserNameInputModal" class="form-label">Username</label>
                        <input type="text" class="form-control" id="signUpuserNameInputModal">
                    </div>
                    <div class="mb-3">
                        <label for="signUpNameInputModal" class="form-label">Name</label>
                        <input type="text" class="form-control" id="signUpNameInputModal">
                    </div>
                    <div class="mb-3">
                        <label for="signUppasswordInputModal" class="form-label">Password</label>
                        <input type="password" class="form-control" id="signUppasswordInputModal">
                    </div>
                    <div class="mb-3">
                        <label for="signupImageInputModal" class="form-label">Add an Image</label>
                        <input type="file" class="form-control" id="signupImageInputModal">
                    </div>
                </form>
                <div id="alertSignup"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="verifySignup()">Signup</button>
            </div>
        </div>
    </div>
</div>
<!-- //Signup Modal -->

<!-- //Modals -->

<div class="head" style="background-image: url('profile images/bg.jpg');">
    <div class="color-overlay">
        <div class="container col-10">
            <!-- navbar -->
            <div class="container">
                <div class="container shadow rounded" style="height: 100px;">
                    <nav class="navbar navbar-expand-lg pt-2" style="height: 100px;">
                        <div class="container-fluid">
                          <a style="color:white;font-size: 40px;" class="navbar-brand" href="#">SHARE SPHERE</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <!-- Login for the gustes -->
                            <div class="d-flex w-100 justify-content-end" id="logInDiv">
                                <button type="button" class="btn btn-outline-primary mx-3" data-bs-toggle="modal" data-bs-target="#loginModal" id="loginButton">Login</button>
                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#SignUpModal" id="signupButton">Signup</button>
                            </div>
                           
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
            <!-- // navbar -->
        </div>
        <div class="container mt-5" style="height: 200px;text-align: center;position: absolute;top: 50%;left: 50%;transform: translate(-70%,-60%);">
            <span class="text1">Share your thoughts with the world !</span>
            <span class="text2">
                Take a look at the terms of use for the best experience
                <br>
            </span>
               
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>





